{
  "name": "astro-oxygenna-theme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.0",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource-variable/outfit": "^5.0.13",
    "@vercel/analytics": "^1.3.1",
    "astro": "^5.15.1",
    "astro-icon": "^1.1.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@tailwindcss/typography": "^0.5.13"
  }
}
