{
  "name": "the-weirdos-starter-code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "gsap": "^3.9.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-confetti": "^6.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.1",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.3",
    "swiper": "^9.4.1",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
